{
  "profiles": {
    "TreehouseDatabaseCLI": {
      "commandName": "Project",
      "commandLineArgs": "clearTrans -f C:\\Development\\Treehouse\\src\\Treehouse\\Treehouse\\TreeHouse.sqlite"
    }
  }
}